{'classifier__fit_prior': True, 'features__counts__max_df': 50, 'features': FeatureUnion(n_jobs=1,
       transformer_list=[('counts', Snowball_CountVectorizer(analyzer='word', binary=False, decode_error='strict',
             dtype=<class 'numpy.int64'>, encoding='utf-8',
             input='content', lowercase=True, max_df=50, max_features=None,
             min_df=3, ngram_range=(1, 2), preprocessor=None,
             stop_words=None, strip_accents=None,
             token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None,
             vocabulary=None))],
       transformer_weights=None), 'features__counts__token_pattern': '(?u)\\b\\w\\w+\\b', 'features__counts__stop_words': None, 'features__counts__input': 'content', 'features__counts': Snowball_CountVectorizer(analyzer='word', binary=False, decode_error='strict',
             dtype=<class 'numpy.int64'>, encoding='utf-8',
             input='content', lowercase=True, max_df=50, max_features=None,
             min_df=3, ngram_range=(1, 2), preprocessor=None,
             stop_words=None, strip_accents=None,
             token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None,
             vocabulary=None), 'features__counts__max_features': None, 'features__counts__decode_error': 'strict', 'memory': None, 'features__n_jobs': 1, 'features__counts__tokenizer': None, 'features__transformer_list': [('counts', Snowball_CountVectorizer(analyzer='word', binary=False, decode_error='strict',
             dtype=<class 'numpy.int64'>, encoding='utf-8',
             input='content', lowercase=True, max_df=50, max_features=None,
             min_df=3, ngram_range=(1, 2), preprocessor=None,
             stop_words=None, strip_accents=None,
             token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None,
             vocabulary=None))], 'classifier': MultinomialNB(alpha=0.3, class_prior=None, fit_prior=True), 'features__counts__analyzer': 'word', 'features__counts__dtype': <class 'numpy.int64'>, 'steps': [('features', FeatureUnion(n_jobs=1,
       transformer_list=[('counts', Snowball_CountVectorizer(analyzer='word', binary=False, decode_error='strict',
             dtype=<class 'numpy.int64'>, encoding='utf-8',
             input='content', lowercase=True, max_df=50, max_features=None,
             min_df=3, ngram_range=(1, 2), preprocessor=None,
             stop_words=None, strip_accents=None,
             token_pattern='(?u)\\b\\w\\w+\\b', tokenizer=None,
             vocabulary=None))],
       transformer_weights=None)), ('classifier', MultinomialNB(alpha=0.3, class_prior=None, fit_prior=True))], 'features__transformer_weights': None, 'features__counts__preprocessor': None, 'classifier__class_prior': None, 'features__counts__min_df': 3, 'features__counts__strip_accents': None, 'features__counts__vocabulary': None, 'features__counts__encoding': 'utf-8', 'features__counts__lowercase': True, 'features__counts__binary': False, 'classifier__alpha': 0.3, 'features__counts__ngram_range': (1, 2)}